<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>wewo-20250216 | 就當我在宇宙漂流 🪐</title>

  
  <meta name="author" content="nyx">
  

  
  <meta name="description" content="再次归来已是半年更谣
自主神经系统旧称内脏神经系统（visceral nervous system）、植物神经系统（vegetative nervous system），其不受意识支配，有一定的自律性。
ramen noodle 何尝不是一种 濑溪河
肚皮舞，东方舞
白帝城，公孙述，非少昊
末日是一">
  

  
  
  <meta name="keywords" content="🍻">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="wewo-20250216"/>

  <meta property="og:site_name" content="就當我在宇宙漂流 🪐"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="就當我在宇宙漂流 🪐" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">就當我在宇宙漂流 🪐</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>wewo-20250216</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/02/16/wewo-20250216/" rel="bookmark">
        <time class="entry-date published" datetime="2025-02-16T10:32:28.000Z">
          2025-02-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <ul>
<li>再次归来已是半年更谣</li>
<li>自主神经系统旧称内脏神经系统（visceral nervous system）、植物神经系统（vegetative nervous system），其不受意识支配，有一定的自律性。</li>
<li>ramen noodle 何尝不是一种 濑溪河</li>
<li>肚皮舞，东方舞</li>
<li>白帝城，公孙述，非少昊</li>
<li>末日是一种墨日</li>
<li>姓氏桥，海上桥状木屋区</li>
<li>当事熊呈巨熊观 ​​​</li>
<li>龙头叉烧，卖当佬，辣死你妈</li>
<li>福建人的庙，保卫还得靠勇猛的锡克人</li>
<li><a target="_blank" rel="noopener" href="https://www.angkongkeng.com/malaysia/20-penang/1231-hean-leng-keong">一庙一路</a>，大马庙庙通</li>
<li>茶室对社恐和选择困难的人来说就是 double kill </li>
<li>羽毛球是真的羽毛做的</li>
<li>F1 赛场，摩天轮下，加班</li>
<li>我不是喝醉酒会摔跤的人。我只是正常走路会摔跤的人。 ​​​</li>
<li>十分后悔，可能就是指悔意只有十分钟吧</li>
<li>2024 生日：那种下午没有重量，因为在公园游乐场荡秋千 ​​​</li>
<li>女人没事儿都叼根烟</li>
<li>书店很多，很爱阅读</li>
<li>Efes: 这个曾经世界上最大的城市，现在只剩野猫和野狗住在这片废墟之中</li>
<li>进村了，白莲花度假村 ​​​</li>
<li>Didim: 全是卖房的店, 晚上九点街上都没人，公交是个依维柯</li>
<li>İzmir -&gt; Antalya: 大海、雪山、丘陵、荒漠</li>
<li>更多的看见并不一定指向更多的宽容与理解，反而有可能是更多地加深已有的偏见与嘲笑 ​​​</li>
<li>在 IST 看到 IOM 的人，感觉自己在此地一直处于一个巨大的游客泡泡里。</li>
<li>多哈机场: 坐摆渡车都堵车的地方</li>
<li>吴赫，much better than 国国</li>
<li>屠妖节 vs 万圣节，听起来就很有对抗性 ​​​</li>
<li>逃离是一种永恒状态</li>
<li>刷街也是一种奶头乐 ​​</li>
<li>小文，知音，「就是随时随地想闻下白花油的味道……」</li>
<li>当他决定做一个艺术家的时候他就是一个艺术家</li>
<li>王伯昭 &#x3D; 宋佳+沈腾</li>
<li>关于国家如何建构历史，请听日知录 - 「89.这集我看过串台：从阿勒泰到金帐汗国」</li>
<li>鲁班不是一个人</li>
<li>「除了生死，其他都是擦伤」</li>
<li>狩猎比游牧更自由</li>
<li>书读百遍其义自现</li>
<li>消费未必真的飞涨（肯定在涨，但个人的体感未必准确），而是你能接触到的高消费更多更便捷了</li>
<li>自己的山自己登</li>
<li>要向邵导学习（但想到和邵导是同龄人就更惭愧了</li>
<li>二零二四十二月第一周</li>
<li>「自中国抗日战争爆发以后，中国政府将“支那”视为贬低中国的歧视词语。」</li>
<li>纵深防御不是层层加码 ​​​</li>
<li>BKK 到达处的接客架势以为误入劳动力市场 ​​​</li>
<li>火车，干净无异味，噪音大震动大，SRT 5239，白天大变硬坐</li>
<li>吉隆坡不仅仅是南亚东南亚最无聊的城市，也拥有最贫瘠的国家博物馆（曼谷国立博物馆太好了</li>
<li>普通元年</li>
<li>A wat is a type of Buddhist and Hindu temple in Cambodia, Laos, East Shan State, Yunnan, the Southern Province of Sri Lanka, and Thailand.</li>
<li>飞地，小而美</li>
<li>七年后再见。明明就是天使。</li>
<li>暖场歌单有卢凯彤的谁 ​</li>
<li>边走边唱。边走边干。</li>
<li>「愿奇异恩典像碎片 天天发现 幸福体验 留下爱惜 保存」</li>
<li>「世界上的水都能见到胡子」</li>
<li>旅行者的身份有一种特权</li>
<li>油柑 AKA 庵摩罗迦 AKA āmalaka AKA Melaka AKA 马六甲</li>
<li>马六甲，遗址留存较好，同时，很游客</li>
<li>人自己不改变事情是不会随着时间自动变好的，新年就是听个响。</li>
<li>「如果年轻时期就如此依照社会经济体系的阶序筑梦，而缺少认识差异的真心与体验尝试，年轻人最担忧的不平等未来，能有机会改变吗？」</li>
<li>很喜欢第三章，建筑雕塑雪景，有点掉进米缸吃细糠的感觉（但是怪很难受</li>
<li>「有“rhino”前缀的动物都有一个极具特点的鼻子，比如“Rhinociroce”，犀牛。“Rhinopithecus”也被译为“仰鼻猴属”，仰鼻猴属的猴子，鼻子都很短，短得几乎看不到鼻梁，鼻孔上仰，直直冲外。」</li>
<li>一月，看似每天都有大事发生，但一个月后，谁又真的记得二零二五年一月发生了哪些大事</li>
<li>学习豌豆尖种植技术</li>
<li>单春晚这一个节目我就支持未来机器人复仇人类。 ​​​</li>
<li>有一天电子羊会唱「翻身农奴把歌唱」吗？ ​​​</li>
<li>卢梭说：我们的痛苦正是产生于我们的愿望和能力的不相称。</li>
<li>完全理解了 Ronny Chieng，遍地都是 gong xi fa cai ​​。</li>
<li>100 亿也救不了中国（电影 ​​​</li>
<li>「打黑已经不是一个法律概念，它是一种社会管制的方式。」</li>
<li>二月明显更热</li>
<li>大S。金赛纶。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/🍻/">🍻</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 nyx
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>